worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream file_storage_service {
        server file_storage_service:8000;
    }

    upstream file_analysis_service {
        server file_analysis_service:8000;
    }

    server {
        listen 80;
        server_name api-gateway;

        location /files/ {
            rewrite ^/files/(.*) /api/v1/files/$1 break;
            proxy_pass http://file_storage_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /analyse/ {
            rewrite ^/analyse/(.*) /api/v1/analyse/$1 break;
            proxy_pass http://file_analysis_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}